{
  "name": "dating-apps-project",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "dev:base": "turbo run dev --filter=app-base",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "publish:packages": "pnpm publish -r --filter=@dating/* --access public",
    "sync": "./scripts/sync-to-app.sh"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "turbo": "^2.0.0",
    "typescript": "~5.7.0"
  }
}